{
  "name": "ksg-echarts",
  "description": "echarts组件",
  "version": "0.0.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/WsmDyj/ksg-echarts"
  },
  "bugs": {
    "url": "https://github.com/WsmDyj/ksg-echarts/issues"
  },
  "homepage": "https://github.com/WsmDyj/ksg-echarts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "readme-files"
  ],
  "type": "module",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/es/index.js",
        "types": "./dist/es/index.d.ts"
      },
      "require": {
        "default": "./dist/lib/index.js",
        "types": "./dist/lib/index.d.ts"
      }
    },
    "./style": {
      "import": "./dist/es/style.css"
    }
  },
  "keywords": [
    "ksg-echarts"
  ],
  "author": "wusimin",
  "license": "ISC",
  "scripts": {
    "build": "run-p type-check build-only",
    "test:unit": "vitest",
    "build-only": "vite build",
    "docs": "docsify serve docs",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --moduleResolution node",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "vue": "^3.4.31",
    "vue-echarts": "^6.7.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.16.17",
    "@types/qs": "^6.9.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "qs": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^3.6.3",
    "vitest": "^0.32.0",
    "vue-tsc": "^1.6.5"
  }
}
